<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.btmatthews.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-dao-cassandra</artifactId>
    <name>Atlas Framework - Cassandra Support</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
            <groupId>com.btmatthews.atlas</groupId>
            <artifactId>atlas-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
    </dependencies>
</project>