<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0         http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.btmatthews.atlas</groupId>
		<artifactId>atlas</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atlas-core-uuid</artifactId>
	<name>Atlas Framework - Core UUID</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.btmatthews.atlas</groupId>
			<artifactId>atlas-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.btmatthews.hamcrest</groupId>
            <artifactId>hamcrest-matchers</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>